# App essentials
APP_PORT = 3000
APP_SSL_PORT = 3001
APP_COOKIE_SECRET = FUNKHOSE_NE_ZABUD_PRO_TEKILU_2023
APP_FAKE_TICKETS = 10
APP_DEFAULT_PRICE = 350

# Nginx config
DB_BASIC_AUTH_LOGIN = authusr
DB_BASIC_AUTH_PASSWORD = auth123

# Database connection
DB_NAME = funkhouse-app
DB_USER = authusr
DB_PASSWORD = auth123
DB_HOST = funkhouse-app-db
DB_PORT = 5432